{
  "name": "slack-blocks-to-jsx",
  "author": "Manish Panwar <codeemash@gmail.com>",
  "description": "A library to convert Slack blocks to JSX components to be used with React",
  "keywords": [
    "slack",
    "slack-blocks",
    "slack-blocks-to-jsx",
    "slack-blocks-to-react",
    "slack-blocks-to-react-comp"
  ],
  "repository": "https://github.com/themashcodee/slack-blocks-to-jsx.git",
  "license": "MIT",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup ./src/index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc"
  },
  "dependencies": {
    "html-react-parser": "^4.2.2",
    "node-emoji": "^2.1.0"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}