{
  "compilerOptions": {
    "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
    "jsx": "react-jsx", // or "react" if you prefer
    "module": "commonjs", /* Specify what module code is generated. */
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true, /* Skip type checking all .d.ts files. */
    "strict": true, /* Enable all strict type-checking options. */
    "target": "es2016" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
  }
}